<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one piece - semana do zero ao programador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul{
            list-style: none;
        }


        body{
            background-color: black;
            overflow: hidden;
        }

        main::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
                   min-height: 100vh;
            width: 80vw;

            background: linear-gradient(-233deg, #000 40%, rgba(0,0,0,0) 65%) no-repeat;
        }

        main .personagem{
            display: none;
            height: 100vh;

        }

        main .personagem.selecionado{
            display: block;
        }

        main .personagem .imagem{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .conteudo{
       
            position: absolute;
            top: 0%;
            left: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            max-width: 380px;
            z-index: 1;
        
        }

        .conteudo .nome-personagem {
                        color: #ffffff;
            font-size: 48px;
            font-family: "secular one";
            font-weight: 400;
            margin-bottom: 20px;
        }

        .conteudo .descricao{
            color: #ffffff;
            font-family: rubik;
            font-size: 16px;
             line-height: 24px;
            
    
        }

        .conteudo .logo {
            background-size: cover;
                        background-image: url("./src/imagens/one-piece-logo.png");
            height: 100px;
            width: 230px;
            margin-bottom: 35px;
        }

        .botoes {
            position: fixed;
            top: 0;
            right: 0;
        
            display: flex;
          
            flex-direction: column;
            min-height: 100vh;
            width: 180px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: rgba(0,0,0,0.3);
        }

        .botoes .botao {
            border: none;
            background: #000000;
            cursor: pointer; 
            border-radius: 50%;
        }

        .botoes .botao img {
            border-radius: 50%;
        }

        .botoes .botao.selecionado {
            transform: scale(1.2);
            box-shadow: 0 0 10px #D9D9D9D9;
        }

        @media (max-widht: 769px) {
            main::after {
               background: linear-gradient(0deg, #000 20%, rgba(0, 0, 0, 0.00) 65%) no-repeat;
               width: 100vw;
                
            }


            main .personagem .imagem {
                height: 85%;
            }

            .conteudo {
                justify-content: flex-end;
                left: 0;
                top: -20%;
                max-width: 100vw;
                padding: 30px;
            }

            .conteudo .nome-personagem {
                font-size: 36px;
            }

            .conteudo .descricao {
                max-width: 500px;
            }

            .botoes {
                flex-direction: row;
                align-items: flex-end;
                width: 100px;
                padding: 30px;
            }

            .botoes .botao img {
                max-width: 60px;
            }
        }

        @media (max-widht: 425px) {
            main .personagem .imagem {
                height: auto;
            }

            .conteudo .logo {
                width: 170px ;
                height: 75px;
            }

            .conteudo {
                top: -30%;
            }

            .conteudo .nome-personagem {
                font-size: 24px;
            }

            .botoes {
                padding: 20px;
                top: -20%;
            }

            .botoes .botao .img {
                max-width: 50px;
            }

        }



        
    </style>
</head>
<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-tony-chopper.png" alt="personagem tony chooper">
            <div class="conteudo"></div>
            <i class="logo"></i>
            <h2 class="nome-personagem">Tony-chopper</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit officia dicta cum quidem enim laudantium in aliquam, rem veritatis soluta, dignissimos, numquam quasi magni maxime sequi aspernatur ratione iusto?</p>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-roronoa-zoro.png" alt=" personagem-roronoa-zoro">
            <div class="conteudo"></div>
            <i class="logo"></i>
            <h2 class="nome-personagem">roronoa-zoro</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit officia dicta cum quidem enim laudantium in aliquam, rem veritatis soluta, dignissimos, numquam quasi magni maxime sequi aspernatur ratione iusto?</p>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/personagem-monkey-d-luffy.png" alt="personagem personagem-monkey-d-luffy">
            <div class="conteudo">
            <i class="logo"></i>
            <h2 class="nome-personagem">monkey-d-luffy</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit officia dicta cum quidem enim laudantium in aliquam, rem veritatis soluta, dignissimos, numquam quasi magni maxime sequi aspernatur ratione iusto?</p>
        </div>
    </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-nami.png" alt="personagem personagem-nami">
            <div class="conteudo"></div>
            <i class="logo"></i>
            <h2 class="nome-personagem">nami</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit officia dicta cum quidem enim laudantium in aliquam, rem veritatis soluta, dignissimos, numquam quasi magni maxime sequi aspernatur ratione iusto?</p>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-sanji.png" alt="personagem personagem-sanji">
            <div class="conteudo"></div>
            <i class="logo"></i>
            <h2 class="nome-personagem">personagem-sanji</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reprehenderit officia dicta cum quidem enim laudantium in aliquam, rem veritatis soluta, dignissimos, numquam quasi magni maxime sequi aspernatur ratione iusto?</p>
        </div>
    </main>
    <ul class="botoes">
       <li>
        <button class="botao" id="chopper">
            <img src="./src/imagens/tripulacao-chopper.png" alt="tripulacao-chopper">
        </button>
       </li>

       <li>
        <button class="botao" id="zoro">
            <img src="./src/imagens/tripulacao-zoro.png" alt="tripulacao-zoro">  
        </button>
       </li>

              <li>
        <button class="botao selecionado" id="luffy">
            <img src="./src/imagens/tripulacao-luffy.png" alt="tripulacao-luffy">
        </button>
       </li>

       <li>
        <button class="botao" id="nami">
            <img src="./src/imagens/tripulacao-nami.png" alt="tripulacao-nami">
        </button>
       </li>

       <li>
        <button class="botao">
            <img src="./src/imagens/tripulacao-sanji.png" alt="tripulacao-sanji">
        </button>
       </li>
    </ul>

    <script>
             
       const botoes = document.querySelectorAll(".botao")

       const personagens = document.querySelectorAll(".personagem")

       botoes.forEach((botao, indice) =>{
        botao.addEventListener("click", () =>{

            const botaoselecionado = document.querySelector(".botao.selecionado")
            botaoselecionado.classList.remove("selecionado")

        botao.classList.add("selecionado")
      
        const personagemSelecionado = document.querySelector(".personagem.selecionado")
        personagemSelecionado.classList.remove("selecionado")

        personagens[indice].classlist.add("selecionado")
       })
       })

       //botoes.addEventListener("click", () =>{
       // window.alert("clicou no botao")
      // })
      
    </script>
    
</body>
</html>
